NEXT_PUBLIC_API_URL='https://api.yodimdasiz.uz/api'
# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# NEXTAUTH_SECRET=YOUR_RANDOM_SECRET
# GOOGLE_CLIENT_ID=your_client_id_here
# GOOGLE_CLIENT_SECRET=your_client_secret_here
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_random_secret_here
NEXT_PUBLIC_FIRE_BASE_KEY=AIzaSyApv-rTvujE3Iaj4y9HthbpXRRdgJUpDtg